In [4]:
import pandas as pd

train = pd.read_csv("train.csv", parse_dates=["datetime"])
print(train.shape)
train.head()

(10886, 12)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [5]:
test = pd.read_csv("test.csv", parse_dates=["datetime"])
print(test.shape)
test.head()

(6493, 9)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014

In [6]:
train.describe()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
count,10886.000000,10886.000000,10886.000000,10886.000000,10886.00000,10886.000000,10886.000000,10886.000000,10886.000000,10886.000000,10886.000000
mean,2.506614,0.028569,0.680875,1.418427,20.23086,23.655084,61.886460,12.799395,36.021955,155.552177,191.574132
std,1.116174,0.166599,0.466159,0.633839,7.79159,8.474601,19.245033,8.164537,49.960477,151.039033,181.144454
min,1.000000,0.000000,0.000000,1.000000,0.82000,0.760000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,0.000000,1.000000,13.94000,16.665000,47.000000,7.001500,4.000000,36.000000,42.000000
50%,3.000000,0.000000,1.000000,1.000000,20.50000,24.240000,62.000000,12.998000,17.000000,118.000000,145.000000
75%,4.000000,0.000000,1.000000,2.000000,26.24000,31.060000,77.000000,16.997900,49.000000,222.000000,284.000000
max,4.000000,1.000000,1.000000,4.000000,41.00000,45.455000,100.000000,56.996900,367.000000,886.000000,977.000000

In [7]:
test.describe()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
count,6493.000000,6493.000000,6493.000000,6493.000000,6493.000000,6493.000000,6493.000000,6493.000000
mean,2.493300,0.029108,0.685815,1.436778,20.620607,24.012865,64.125212,12.631157
std,1.091258,0.168123,0.464226,0.648390,8.059583,8.782741,19.293391,8.250151
min,1.000000,0.000000,0.000000,1.000000,0.820000,0.000000,16.000000,0.000000
25%,2.000000,0.000000,0.000000,1.000000,13.940000,16.665000,49.000000,7.001500
50%,3.000000,0.000000,1.000000,1.000000,21.320000,25.000000,65.000000,11.001400
75%,3.000000,0.000000,1.000000,2.000000,27.060000,31.060000,81.000000,16.997900
max,4.000000,1.000000,1.000000,4.000000,40.180000,50.000000,100.000000,55.998600

In [8]:
train.columns

Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'windspeed', 'casual', 'registered', 'count'],
      dtype='object')

In [9]:
feature_names = ['season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'windspeed']
feature_names
train[feature_names]

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,1,0,0,1,9.84,14.395,81,0.0000
1,1,0,0,1,9.02,13.635,80,0.0000
2,1,0,0,1,9.02,13.635,80,0.0000
3,1,0,0,1,9.84,14.395,75,0.0000
4,1,0,0,1,9.84,14.395,75,0.0000
5,1,0,0,2,9.84,12.880,75,6.0032
6,1,0,0,1,9.02,13.635,80,0.0000
7,1,0,0,1,8.20,12.880,86,0.0000
8,1,0,0,1,9.84,14.395,75,0.0000
9,1,0,0,1,13.12,17.425,76,0.0000
10,1,0,0,1,15.58,19.695,76,16.9979
11,1,0,0,1,14.76,16.665,81,19.0012
12,1,0,0,1,17.22,21.210,77,19.0012
13,1,0,0,2,18.86,22.725,72,19.9995
14,1,0,0,2,18.86,22.725,72,19.0012
15,1,0,0,2,18.04,21.970,77,19.9995
16,1,0,0,2,17.22,21.210,82,19.9995
17,1,0,0,2,18.04,21.970,82,19.0012
18,1,0,0,3,17.22,21.210,88,16.9979
19,1,0,0,3,17.22,21.210,88,16.9979
20,1,0,0,2,16.40,20.455,87,16.9979
21,1,0,0,2,16.40,20.455,87,12.9980
22,1,0,0,2,16.40,20.455,94,15.0013
23,1,0,0,2,18.86,22.725,88,19.9995
24,1,0,0,2,18.86,22.725,88,19.9995
25,1,0,0,2,18.04,21.970,94,16.9979
26,1,0,0,2,17.22,21.210,100,19.0012
27,1,0,0,2,18.86,22.725,94,12.9980
28,1,0,0,2,18.86,22.725,94,12.9980
29,1,0,0,3,17.22,21.210,77,19.9995
...,...,...,...,...,...,...,...,...
10856,4,0,1,1,15.58,19.695,46,22.0028
10857,4,0,1,1,15.58,19.695,46,26.0027
10858,4,0,1,1,14.76,16.665,50,16.9979
10859,4,0,1,1,14.76,17.425,50,15.0013
10860,4,0,1,1,13.94,16.665,49,0.0000
10861,4,0,1,1,13.94,17.425,49,6.0032
10862,4,0,1,1,12.30,15.910,61,0.0000
10863,4,0,1,1,12.30,15.910,65,6.0032
10864,4,0,1,1,11.48,15.150,65,6.0032
10865,4,0,1,1,10.66,13.635,75,8.9981
10866,4,0,1,1,9.84,12.120,75,8.9981
10867,4,0,1,1,10.66,14.395,75,6.0032
10868,4,0,1,1,9.84,12.880,75,6.0032
10869,4,0,1,1,10.66,13.635,75,8.9981
10870,4,0,1,1,9.84,12.880,87,7.0015
10871,4,0,1,1,11.48,14.395,75,7.0015
10872,4,0,1,1,13.12,16.665,70,7.0015
10873,4,0,1,1,16.40,20.455,54,15.0013
10874,4,0,1,1,16.40,20.455,54,19.0012
10875,4,0,1,1,17.22,21.210,50,12.9980
10876,4,0,1,1,17.22,21.210,50,12.9980
10877,4,0,1,1,17.22,21.210,50,19.0012
10878,4,0,1,1,17.22,21.210,50,23.9994
10879,4,0,1,1,16.40,20.455,50,26.0027
10880,4,0,1,1,15.58,19.695,50,23.9994
10881,4,0,1,1,15.58,19.695,50,26.0027
10882,4,0,1,1,14.76,17.425,57,15.0013
10883,4,0,1,1,13.94,15.910,61,15.0013
10884,4,0,1,1,13.94,17.425,61,6.0032
10885,4,0,1,1,13.12,16.665,66,8.9981

In [10]:
X_train = train[feature_names]

print(X_train.shape)
X_train.head()

(10886, 8)

   season  holiday  workingday  weather  temp   atemp  humidity  windspeed
0       1        0           0        1  9.84  14.395        81        0.0
1       1        0           0        1  9.02  13.635        80        0.0
2       1        0           0        1  9.02  13.635        80        0.0
3       1        0           0        1  9.84  14.395        75        0.0
4       1        0           0        1  9.84  14.395        75        0.0

In [11]:
X_test = test[feature_names]

print(X_test.shape)
X_test.head()

(6493, 8)

   season  holiday  workingday  weather   temp   atemp  humidity  windspeed
0       1        0           1        1  10.66  11.365        56    26.0027
1       1        0           1        1  10.66  13.635        56     0.0000
2       1        0           1        1  10.66  13.635        56     0.0000
3       1        0           1        1  10.66  12.880        56    11.0014
4       1        0           1        1  10.66  12.880        56    11.0014

In [12]:
label_name = "count"
y_train = train[label_name]
train.columns
y_train.head()

0    16
1    40
2    32
3    13
4     1
Name: count, dtype: int64

In [13]:
from sklearn.tree import DecisionTreeRegressor

model = DecisionTreeRegressor(max_depth=37)
model

DecisionTreeRegressor(criterion='mse', max_depth=37, max_features=None,
           max_leaf_nodes=None, min_impurity_split=1e-07,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, presort=False, random_state=None,
           splitter='best')

In [16]:
from sklearn.model_selection import cross_val_score

score1 = cross_val_score(model, X_train, y_train, cv=20,
                        scoring="neg_mean_absolute_error").mean()
score1

-153.27687797097053

In [17]:
model.fit(X_train, y_train)

DecisionTreeRegressor(criterion='mse', max_depth=37, max_features=None,
           max_leaf_nodes=None, min_impurity_split=1e-07,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, presort=False, random_state=None,
           splitter='best')

In [18]:
predictions = model.predict(X_test)
print(predictions.shape)
predictions[0:10]

(6493,)

array([ 419.,   63.,   63.,    3.,    3.,   15.,  238.,   97.,   40.,  508.])

In [22]:
submission =  pd.read_csv("sampleSubmission.csv", index_col="datetime")
submission

                     count
datetime
2011-01-20 00:00:00      0
2011-01-20 01:00:00      0
2011-01-20 02:00:00      0
2011-01-20 03:00:00      0
2011-01-20 04:00:00      0
2011-01-20 05:00:00      0
2011-01-20 06:00:00      0
2011-01-20 07:00:00      0
2011-01-20 08:00:00      0
2011-01-20 09:00:00      0
2011-01-20 10:00:00      0
2011-01-20 11:00:00      0
2011-01-20 12:00:00      0
2011-01-20 13:00:00      0
2011-01-20 14:00:00      0
2011-01-20 15:00:00      0
2011-01-20 16:00:00      0
2011-01-20 17:00:00      0
2011-01-20 18:00:00      0
2011-01-20 19:00:00      0
2011-01-20 20:00:00      0
2011-01-20 21:00:00      0
2011-01-20 22:00:00      0
2011-01-20 23:00:00      0
2011-01-21 00:00:00      0
2011-01-21 01:00:00      0
2011-01-21 02:00:00      0
2011-01-21 03:00:00      0
2011-01-21 04:00:00      0
2011-01-21 05:00:00      0
...                    ...
2012-12-30 18:00:00      0
2012-12-30 19:00:00      0
2012-12-30 20:00:00      0
2012-12-30 21:00:00      0
2012-12-30 22:00:00      0
2012-12-30 23:00:00      0
2012-12-31 00:00:00      0
2012-12-31 01:00:00      0
2012-12-31 02:00:00      0
2012-12-31 03:00:00      0
2012-12-31 04:00:00      0
2012-12-31 05:00:00      0
2012-12-31 06:00:00      0
2012-12-31 07:00:00      0
2012-12-31 08:00:00      0
2012-12-31 09:00:00      0
2012-12-31 10:00:00      0
2012-12-31 11:00:00      0
2012-12-31 12:00:00      0
2012-12-31 13:00:00      0
2012-12-31 14:00:00      0
2012-12-31 15:00:00      0
2012-12-31 16:00:00      0
2012-12-31 17:00:00      0
2012-12-31 18:00:00      0
2012-12-31 19:00:00      0
2012-12-31 20:00:00      0
2012-12-31 21:00:00      0
2012-12-31 22:00:00      0
2012-12-31 23:00:00      0

[6493 rows x 1 columns]

In [23]:
submission["count"] = predictions
print(submission.shape)
submission.head()

(6493, 1)

                     count
datetime
2011-01-20 00:00:00  419.0
2011-01-20 01:00:00   63.0
2011-01-20 02:00:00   63.0
2011-01-20 03:00:00    3.0
2011-01-20 04:00:00    3.0

In [24]:
submission.to_csv("decision-tree1.csv")